<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girimulyo</title>

    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Montserrat";
        color: rgb(56, 56, 56);
    }
    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .container h1{
        font-size: 3rem;
        margin-top: 20px;
    }
    .container .teks{
         font-size: 1.5rem;
         padding: 20px;
         width: 60%;
         text-align: center;
    }
    .container .btn{
        background: rgb(0, 195, 154);
        padding: 20px;
        font-size: 1.5rem;
        text-decoration: none;
        color: #fff;
    }
    .container .btn:hover{
        background: rgb(0, 231, 201);
    }
    .container .copyright{
        margin-top: 50px;
    }
    </style>
</head>
<body>
    <!-- <img src="" alt=""> -->
    <div class="container">
        <h1>Halaman Tidak Ditemukan</h1>
        <p class="teks">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellat veniam nam voluptatibus repellendus exercitationem?
        </p>
        <a href="https://ryan-ern.github.io/girimulyo/" class="btn">kembali ke halaman beranda</a> 
        <p class="copyright">&copy; 2020 KKN</p>
    </div>
</body>
</html>